@import "../../assets/style.less";

.notifications-container {
    .container;
    .flex;
    .flex-row;
    .nav-padding;
    background-color: #colors[primary];
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.notifications-header {
    font-weight: bold;
    color: #colors[text-primary];
}

.notifications-table {
    width: 100%;
    text-align: left;
    background-color: #colors[tertiary];
}

.notifications-table-header {
    .bold;
    color: #colors[text-primary];
}

.notifications-table-cell {
    text-align: right;
    color: #colors[text-primary];
}

.button {
    background-color: #colors[secondary];
    color: #colors[text-secondary];
}